spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/kata_314
spring.datasource.username=root
spring.datasource.password=myroot10
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled = true
